<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="target/bundle.js"></script>
      
    <style>
      body {
        text-align: center;
      }
      
      textarea {
        font-family: monospace;
        font-weight: bold;
        font-size: 14px;
        width: 90%;
        height: 30%;
        margin: 10px;
        padding: 10px;
      } 
      
      textarea.dnb {
        border: solid 2px;
        border-color: rgba(00, 144, 144, 0.9);
        color: rgba(00, 144, 144, 1);
      }
      
      textarea.ynab {
        border: solid 2px;
        border-color: rgba(13, 85, 127, 0.9);
        color: rgba(13, 85, 127, 1);
      }
    </style>
  </head>
  
  <body>
    <h1>DNB to YNAB CSV Converter</h1>
    <hr></hr>
    First, paste <strong>CSV</strong>, downloaded from <strong>DNB</strong> online banking, below:
    <textarea class="dnb" id="source">
"Date";"Description";"Interest date";"From account";"Deposits"
"01.02.2003";"Example Income";"01.02.2003";"";"49,534.96"
"01.02.2003";"Example Outgoing Payment";"01.02.2003";"2,490.00";""</textarea>
    <br/>
    Optionally, filter-out entries from before <input id="datepicker" type="text" placeholder="a given date"></input>.
    <br/>
    Then, <button class="green" id="transform">transform it into the YNAB format!</button>
    <br/>
    <textarea class="ynab" id="target"></textarea>
    <br/>
    Finally, <button class="green" id="download">download the converted-to-YNAB-format CSV!</button>
    <br/>
    <footer>Source on <a href="https://github.com/cronin101/DNB2YNAB-TypeScript/blob/gh-pages/source/app.ts">GitHub</a>.</footer>
  </body>
</html>
